# pageCheck

./: .gitignore  pom.xml
src/main/java/Ywk/: Main.java  MainApp.java
src/main/java/Ywk/Api/: ApiErrorException.java  ApiInstance.java  ApiStatus.java  CookiesStore.java  EncryInterceptor.java  HltApi.java  HttpClientWrapper.java  IdentityData.java  LoginData.java  LoginHeader.java  ProxyData.java  Result.java  UploadFailureException.java  UploadResult.java  WordData.java
src/main/java/Ywk/Client/: CookiesStore.java  HostCheck.java  HttpClientWrapper.java  PlatformRegister.java  PlatformWrapper.java  SearchPlatform.java  UserAgents.java
src/main/java/Ywk/Client/Interceptor/: BaiduInterceptor.java  EncryInterceptor.java  PageEncrypt.java
src/main/java/Ywk/Client/Proxy/: MyProxySelector.java  ProxyFetchTask.java  ProxyPool.java
src/main/java/Ywk/Client/RequestBuilder/: AbstractBuilder.java  BaiduBuilder.java  BaiduMBuilder.java  Builder.java  RequestBuilder.java  S360Builder.java  S360MBuilder.java  ShenmaBuilder.java  SogouBuilder.java  SogouMBuilder.java  ToutiaoBuilder.java
src/main/java/Ywk/Data/: ApiWriter.java  Config.java  IdentityData.java  IdentityWrapper.java  Info.java  Keyword.java  KeywordGenerator.java  LoginData.java  PlatformWrapper.java  SearchPlatform.java  TokenData.java  Toutiao.java  Writer.java  XMLWriter.java
src/main/java/Ywk/Data/Keyword/: DoubleCombineGenerator.java  IGenerator.java  KeywordGenerator.java  KeywordGeneratorBak.java  QuadCombineGenerator.java  SingleGenerator.java  TripleCombineGenerator.java
src/main/java/Ywk/PageCheck/: BaiduCapture.java  BaiduChecker.java  Bingo.java  CheckManage.java  Checker.java  ContentChecker.java  PageCapture.java  PageRunner.java  PageSpider.java  RunningContainer.java  TaskManage.java  TaskStatus.java  TouTiaoCheck.java  UploadStatus.java
src/main/java/Ywk/PageCheck/Capture/: AdapterWrapper.java  BaiduAdapter.java  PageRunner.java  PageSpider.java
src/main/java/Ywk/UserInterface/Component/: UrlClickOpen.java
src/main/java/Ywk/UserInterface/Controller/: HomeController.java  KeywordsController.java  LoginController.java  WorkIndicatorDialog.java
src/main/java/Ywk/UserInterface/Model/: InfoModel.java
src/main/java/Ywk/UserInterface/Service/: BgrdService.java  CheckTask.java
src/main/resources/: KeywordsList.fxml  Login.fxml  Main.fxml  logback.xml
src/main/resources/icons/: logo.icns
src/test/java/Ywk/PageChecker/: TestApi.java  TestBaidu.java  TestFuture.java  TestGenerator.java
