<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neozhan</groupId>
    <artifactId>hlt-keywords</artifactId>
    <version>2.1</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-controls</artifactId>-->
        <!--<version>11</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.openjfx</groupId>-->
        <!--<artifactId>javafx-fxml</artifactId>-->
        <!--<version>11</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>com.machinepublishers</groupId>
            <artifactId>jbrowserdriver</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>com.zenjava</groupId>-->
            <!--<artifactId>javafx-maven-plugin</artifactId>-->
            <!--<version>8.8.3</version>-->
            <!--<configuration>-->
            <!--<vendor>com.neozhan</vendor>-->
            <!--<mainClass>Ywk.MainApp</mainClass>-->
            <!--&lt;!&ndash;<nativeReleaseVersion>${project.version}</nativeReleaseVersion>&ndash;&gt;-->
            <!--<appName>${project.name}</appName>-->
            <!--<bundleArguments>-->
            <!--<icon.ico>src/main/resources/icons/logo.ico</icon.ico>-->
            <!--<icon.png>src/main/resources/icons/logo128.png</icon.png>-->
            <!--<icon.icns>src/main/resources/icons/logo.icns</icon.icns>-->
            <!--</bundleArguments>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>

                    <mainClass>Ywk.MainApp</mainClass>

                    <!--<nativeReleaseVersion>${project.version}</nativeReleaseVersion>-->
                    <!--<appName>${project.name}</appName>-->
                    <!--<compilerArgs>-->

                    <!--<arg>&#45;&#45;add-exports</arg>-->
                    <!--<arg>javafx.graphics/com.sun.glass.ui=org.openjfx.hellofx</arg>-->
                    <!--</compilerArgs>-->
                    <!--<options>-->
                    <!--<option>&#45;&#45;module-path</option>-->
                    <!--<option>/Users/yaoyuqi/dev/javafx-sdk-11/lib</option>-->
                    <!--<option>&#45;&#45;add-modules</option>-->
                    <!--<option>javafx.controls,javafx.fxml,javafx.graphics,javafx.web</option>-->
                    <!--</options>-->
                    <!--<bundleArguments>-->
                    <!--<icon.ico>src/main/resources/icons/logo.ico</icon.ico>-->
                    <!--<icon.png>src/main/resources/icons/logo128.png</icon.png>-->
                    <!--<icon.icns>src/main/resources/icons/logo.icns</icon.icns>-->
                    <!--</bundleArguments>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.21.0</version>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.junit.platform</groupId>-->
            <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
            <!--<version>${junit.platform.version}</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
