<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Ywk.UserInterface.Controller.HomeController">
    <children>
        <HBox maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox prefHeight="600.0" prefWidth="200.0">
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="66.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0"
                                                   prefWidth="114.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                            <children>
                                <Label text="总数" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <Label fx:id="totalLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <Label text="已检索" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <Label fx:id="checkedLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Label text="上屏数" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <Label fx:id="showedPcLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Label text="上屏数" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                <Label fx:id="showedMobileLabel" text="0" GridPane.columnIndex="1"
                                       GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                        <HBox spacing="10.0">
                            <children>
                                <CheckBox fx:id="checkPcCb" mnemonicParsing="false" selected="true" text="PC端"/>
                                <CheckBox fx:id="checkMobileCb" mnemonicParsing="false" text="手机端"/>
                            </children>
                            <padding>
                                <Insets left="10.0"/>
                            </padding>
                        </HBox>
                        <HBox spacing="5.0">
                            <children>
                                <Label text="加速"/>
                                <Slider fx:id="speedSlider"/>
                            </children>
                            <padding>
                                <Insets left="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <HBox spacing="10.0">
                            <children>
                                <Button fx:id="startBtn" mnemonicParsing="false" onAction="#HandleStart" text="开始"/>
                                <Button fx:id="resumeBtn" disable="true" mnemonicParsing="false" text="继续"/>
                                <Button fx:id="stopBtn" mnemonicParsing="false" text="停止"/>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets left="10.0" top="10.0"/>
                            </padding>
                        </HBox>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="66.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0"
                                                   prefWidth="114.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                            <children>
                                <Label text="已运行" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                <Label fx:id="runnedLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                                <Label text="剩余时间" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                <Label fx:id="estimateLabel" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                        <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </ProgressBar>
                        <ListView fx:id="infoLv" prefHeight="200.0" prefWidth="200.0">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                        </ListView>


                    </children>
                </VBox>
            </children>
        </HBox>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                    SplitPane.resizableWithParent="false">
            <children>
                <TabPane prefHeight="600.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab text="百度电脑端">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="listPcTv" prefHeight="600.0" prefWidth="600.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="pcKeywordsCl" prefWidth="200.0" text="关键词"/>
                                                <TableColumn fx:id="pcLocCl" prefWidth="200.0" text="位置"/>
                                                <TableColumn fx:id="pcCheckTimeCl" prefWidth="75.0" text="查询时间"/>
                                                <TableColumn fx:id="pcOpenCl" prefWidth="75.0" text="查看页面"/>
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="百度移动端">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TableView fx:id="listMobileTv" prefHeight="600.0" prefWidth="600.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="mobileKeywordsCl" prefWidth="200.0" text="关键词"/>
                                                <TableColumn fx:id="mobileLocCl" prefWidth="200.0" text="位置"/>
                                                <TableColumn fx:id="mobileCheckTimeCl" prefWidth="75.0" text="查询时间"/>
                                                <TableColumn fx:id="mobileOpenCl" prefWidth="75.0" text="查看页面"/>
                                            </columns>
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
